@import url(root_config.css);
/*##################################################################*/

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: var(--color-bg-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card {
    background-color: #2b2b2b;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.service-item {
    background-color: #2b2b2b;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-item h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.service-item p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--color-text-secondary);
}

.service-item ul {
    list-style: none;
    padding-left: 0;
}

.service-item ul li {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
    color: var(--color-text-secondary);
}

.service-item ul li::before {
    content: 'âœ”';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-size: 1.2rem;
}
